# Some general options
protocols =

log_path = /dev/stderr

# Authentication configuration
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
auth_mechanisms = plain

passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf
  deny = no
  master = no
  pass = no
  skip = never
  result_failure = continue
  result_internalfail = continue
  result_success = return-ok
}

service auth {
  inet_listener smtp-auth {
    port = 9376
  }
}
